%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Arun\AppData\Local\Temp\s79c.obj
end_init CODE 0 0 0 3 2
$dist/default/production\lcd20.X.production.obj
cinit CODE 0 7E1 7E1 1F 2
text1 CODE 0 331 331 2A 2
text2 CODE 0 28D 28D 1C 2
text3 CODE 0 64C 64C 195 2
text4 CODE 0 4B7 4B7 195 2
text5 CODE 0 388 388 2E 2
text6 CODE 0 35B 35B 2D 2
text7 CODE 0 279 279 14 2
text8 CODE 0 2E7 2E7 21 2
text9 CODE 0 3E7 3E7 65 2
text10 CODE 0 24B 24B A 2
text11 CODE 0 266 266 13 2
text12 CODE 0 3B6 3B6 31 2
text13 CODE 0 255 255 11 2
text14 CODE 0 2C8 2C8 1F 2
text15 CODE 0 2A9 2A9 1F 2
text16 CODE 0 308 308 29 2
maintext CODE 0 44C 44C 6B 2
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK0 BANK0 1 46 46 1E 1
bssBANK0 BANK0 1 20 20 26 1
bssBANK1 BANK1 1 A0 A0 3C 1
idataBANK0 CODE 0 241 241 2 2
strings STRING 0 3 3 14 2
dataBANK0 BANK0 1 64 64 2 1
clrtext CODE 0 243 243 8 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 66-6F 1
RAM DC-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 66-6F 1
BANK1 DC-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 17-240 2
CONST 800-1FFF 2
ENTRY 17-240 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 17-240 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
CONFIG 2007-2008 2
EEDATA 2100-21FF 2
STRCODE 17-240 2
STRCODE 800-1FFF 2
STRING 17-240 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\lcd20.X.production.obj
7E1 cinit CODE >295:C:\Users\Arun\AppData\Local\Temp\s79c.
7E1 cinit CODE >298:C:\Users\Arun\AppData\Local\Temp\s79c.
7E1 cinit CODE >345:C:\Users\Arun\AppData\Local\Temp\s79c.
7E6 cinit CODE >346:C:\Users\Arun\AppData\Local\Temp\s79c.
7E7 cinit CODE >347:C:\Users\Arun\AppData\Local\Temp\s79c.
7EC cinit CODE >348:C:\Users\Arun\AppData\Local\Temp\s79c.
7ED cinit CODE >367:C:\Users\Arun\AppData\Local\Temp\s79c.
7EE cinit CODE >368:C:\Users\Arun\AppData\Local\Temp\s79c.
7EF cinit CODE >369:C:\Users\Arun\AppData\Local\Temp\s79c.
7F0 cinit CODE >370:C:\Users\Arun\AppData\Local\Temp\s79c.
7F1 cinit CODE >371:C:\Users\Arun\AppData\Local\Temp\s79c.
7F6 cinit CODE >374:C:\Users\Arun\AppData\Local\Temp\s79c.
7F7 cinit CODE >375:C:\Users\Arun\AppData\Local\Temp\s79c.
7F8 cinit CODE >376:C:\Users\Arun\AppData\Local\Temp\s79c.
7F9 cinit CODE >377:C:\Users\Arun\AppData\Local\Temp\s79c.
7FC cinit CODE >383:C:\Users\Arun\AppData\Local\Temp\s79c.
7FC cinit CODE >385:C:\Users\Arun\AppData\Local\Temp\s79c.
7FD cinit CODE >386:C:\Users\Arun\AppData\Local\Temp\s79c.
308 text16 CODE >305:E:\embedded_C\PIC_codes\04_lcd\lcd_20\lcd20.X\lcd_20.c
308 text16 CODE >307:E:\embedded_C\PIC_codes\04_lcd\lcd_20\lcd20.X\lcd_20.c
2A9 text15 CODE >253:E:\embedded_C\PIC_codes\04_lcd\lcd_20\lcd20.X\lcd_20.c
2A9 text15 CODE >255:E:\embedded_C\PIC_codes\04_lcd\lcd_20\lcd20.X\lcd_20.c
2AC text15 CODE >256:E:\embedded_C\PIC_codes\04_lcd\lcd_20\lcd20.X\lcd_20.c
2B9 text15 CODE >257:E:\embedded_C\PIC_codes\04_lcd\lcd_20\lcd20.X\lcd_20.c
2BC text15 CODE >258:E:\embedded_C\PIC_codes\04_lcd\lcd_20\lcd20.X\lcd_20.c
2C7 text15 CODE >259:E:\embedded_C\PIC_codes\04_lcd\lcd_20\lcd20.X\lcd_20.c
2C8 text14 CODE >246:E:\embedded_C\PIC_codes\04_lcd\lcd_20\lcd20.X\lcd_20.c
2C8 text14 CODE >248:E:\embedded_C\PIC_codes\04_lcd\lcd_20\lcd20.X\lcd_20.c
2CB text14 CODE >249:E:\embedded_C\PIC_codes\04_lcd\lcd_20\lcd20.X\lcd_20.c
2D8 text14 CODE >250:E:\embedded_C\PIC_codes\04_lcd\lcd_20\lcd20.X\lcd_20.c
2DB text14 CODE >251:E:\embedded_C\PIC_codes\04_lcd\lcd_20\lcd20.X\lcd_20.c
2E6 text14 CODE >252:E:\embedded_C\PIC_codes\04_lcd\lcd_20\lcd20.X\lcd_20.c
255 text13 CODE >309:E:\embedded_C\PIC_codes\04_lcd\lcd_20\lcd20.X\lcd_20.c
255 text13 CODE >311:E:\embedded_C\PIC_codes\04_lcd\lcd_20\lcd20.X\lcd_20.c
258 text13 CODE >312:E:\embedded_C\PIC_codes\04_lcd\lcd_20\lcd20.X\lcd_20.c
261 text13 CODE >313:E:\embedded_C\PIC_codes\04_lcd\lcd_20\lcd20.X\lcd_20.c
3B6 text12 CODE >268:E:\embedded_C\PIC_codes\04_lcd\lcd_20\lcd20.X\lcd_20.c
3B6 text12 CODE >270:E:\embedded_C\PIC_codes\04_lcd\lcd_20\lcd20.X\lcd_20.c
3BA text12 CODE >271:E:\embedded_C\PIC_codes\04_lcd\lcd_20\lcd20.X\lcd_20.c
3BD text12 CODE >272:E:\embedded_C\PIC_codes\04_lcd\lcd_20\lcd20.X\lcd_20.c
3BE text12 CODE >273:E:\embedded_C\PIC_codes\04_lcd\lcd_20\lcd20.X\lcd_20.c
3BF text12 CODE >276:E:\embedded_C\PIC_codes\04_lcd\lcd_20\lcd20.X\lcd_20.c
3BF text12 CODE >282:E:\embedded_C\PIC_codes\04_lcd\lcd_20\lcd20.X\lcd_20.c
3CC text12 CODE >278:E:\embedded_C\PIC_codes\04_lcd\lcd_20\lcd20.X\lcd_20.c
3D1 text12 CODE >279:E:\embedded_C\PIC_codes\04_lcd\lcd_20\lcd20.X\lcd_20.c
3D6 text12 CODE >280:E:\embedded_C\PIC_codes\04_lcd\lcd_20\lcd20.X\lcd_20.c
3D9 text12 CODE >281:E:\embedded_C\PIC_codes\04_lcd\lcd_20\lcd20.X\lcd_20.c
3E6 text12 CODE >276:E:\embedded_C\PIC_codes\04_lcd\lcd_20\lcd20.X\lcd_20.c
266 text11 CODE >284:E:\embedded_C\PIC_codes\04_lcd\lcd_20\lcd20.X\lcd_20.c
266 text11 CODE >286:E:\embedded_C\PIC_codes\04_lcd\lcd_20\lcd20.X\lcd_20.c
26B text11 CODE >287:E:\embedded_C\PIC_codes\04_lcd\lcd_20\lcd20.X\lcd_20.c
26E text11 CODE >288:E:\embedded_C\PIC_codes\04_lcd\lcd_20\lcd20.X\lcd_20.c
271 text11 CODE >289:E:\embedded_C\PIC_codes\04_lcd\lcd_20\lcd20.X\lcd_20.c
272 text11 CODE >290:E:\embedded_C\PIC_codes\04_lcd\lcd_20\lcd20.X\lcd_20.c
273 text11 CODE >291:E:\embedded_C\PIC_codes\04_lcd\lcd_20\lcd20.X\lcd_20.c
275 text11 CODE >292:E:\embedded_C\PIC_codes\04_lcd\lcd_20\lcd20.X\lcd_20.c
278 text11 CODE >293:E:\embedded_C\PIC_codes\04_lcd\lcd_20\lcd20.X\lcd_20.c
24B text10 CODE >260:E:\embedded_C\PIC_codes\04_lcd\lcd_20\lcd20.X\lcd_20.c
24B text10 CODE >262:E:\embedded_C\PIC_codes\04_lcd\lcd_20\lcd20.X\lcd_20.c
24E text10 CODE >263:E:\embedded_C\PIC_codes\04_lcd\lcd_20\lcd20.X\lcd_20.c
24F text10 CODE >264:E:\embedded_C\PIC_codes\04_lcd\lcd_20\lcd20.X\lcd_20.c
251 text10 CODE >265:E:\embedded_C\PIC_codes\04_lcd\lcd_20\lcd20.X\lcd_20.c
254 text10 CODE >266:E:\embedded_C\PIC_codes\04_lcd\lcd_20\lcd20.X\lcd_20.c
3E7 text9 CODE >344:E:\embedded_C\PIC_codes\04_lcd\lcd_20\lcd20.X\lcd_20.c
3E7 text9 CODE >347:E:\embedded_C\PIC_codes\04_lcd\lcd_20\lcd20.X\lcd_20.c
3F4 text9 CODE >348:E:\embedded_C\PIC_codes\04_lcd\lcd_20\lcd20.X\lcd_20.c
3FD text9 CODE >350:E:\embedded_C\PIC_codes\04_lcd\lcd_20\lcd20.X\lcd_20.c
40A text9 CODE >351:E:\embedded_C\PIC_codes\04_lcd\lcd_20\lcd20.X\lcd_20.c
413 text9 CODE >353:E:\embedded_C\PIC_codes\04_lcd\lcd_20\lcd20.X\lcd_20.c
420 text9 CODE >354:E:\embedded_C\PIC_codes\04_lcd\lcd_20\lcd20.X\lcd_20.c
429 text9 CODE >355:E:\embedded_C\PIC_codes\04_lcd\lcd_20\lcd20.X\lcd_20.c
432 text9 CODE >356:E:\embedded_C\PIC_codes\04_lcd\lcd_20\lcd20.X\lcd_20.c
43B text9 CODE >357:E:\embedded_C\PIC_codes\04_lcd\lcd_20\lcd20.X\lcd_20.c
444 text9 CODE >358:E:\embedded_C\PIC_codes\04_lcd\lcd_20\lcd20.X\lcd_20.c
44B text9 CODE >360:E:\embedded_C\PIC_codes\04_lcd\lcd_20\lcd20.X\lcd_20.c
2E7 text8 CODE >316:E:\embedded_C\PIC_codes\04_lcd\lcd_20\lcd20.X\lcd_20.c
2E7 text8 CODE >318:E:\embedded_C\PIC_codes\04_lcd\lcd_20\lcd20.X\lcd_20.c
2E8 text8 CODE >322:E:\embedded_C\PIC_codes\04_lcd\lcd_20\lcd20.X\lcd_20.c
2EF text8 CODE >323:E:\embedded_C\PIC_codes\04_lcd\lcd_20\lcd20.X\lcd_20.c
2F0 text8 CODE >326:E:\embedded_C\PIC_codes\04_lcd\lcd_20\lcd20.X\lcd_20.c
2F7 text8 CODE >328:E:\embedded_C\PIC_codes\04_lcd\lcd_20\lcd20.X\lcd_20.c
2F8 text8 CODE >318:E:\embedded_C\PIC_codes\04_lcd\lcd_20\lcd20.X\lcd_20.c
307 text8 CODE >329:E:\embedded_C\PIC_codes\04_lcd\lcd_20\lcd20.X\lcd_20.c
279 text7 CODE >294:E:\embedded_C\PIC_codes\04_lcd\lcd_20\lcd20.X\lcd_20.c
27A text7 CODE >296:E:\embedded_C\PIC_codes\04_lcd\lcd_20\lcd20.X\lcd_20.c
27F text7 CODE >297:E:\embedded_C\PIC_codes\04_lcd\lcd_20\lcd20.X\lcd_20.c
282 text7 CODE >298:E:\embedded_C\PIC_codes\04_lcd\lcd_20\lcd20.X\lcd_20.c
285 text7 CODE >299:E:\embedded_C\PIC_codes\04_lcd\lcd_20\lcd20.X\lcd_20.c
286 text7 CODE >300:E:\embedded_C\PIC_codes\04_lcd\lcd_20\lcd20.X\lcd_20.c
287 text7 CODE >301:E:\embedded_C\PIC_codes\04_lcd\lcd_20\lcd20.X\lcd_20.c
289 text7 CODE >302:E:\embedded_C\PIC_codes\04_lcd\lcd_20\lcd20.X\lcd_20.c
28C text7 CODE >303:E:\embedded_C\PIC_codes\04_lcd\lcd_20\lcd20.X\lcd_20.c
35B text6 CODE >331:E:\embedded_C\PIC_codes\04_lcd\lcd_20\lcd20.X\lcd_20.c
35E text6 CODE >336:E:\embedded_C\PIC_codes\04_lcd\lcd_20\lcd20.X\lcd_20.c
367 text6 CODE >337:E:\embedded_C\PIC_codes\04_lcd\lcd_20\lcd20.X\lcd_20.c
373 text6 CODE >339:E:\embedded_C\PIC_codes\04_lcd\lcd_20\lcd20.X\lcd_20.c
37F text6 CODE >337:E:\embedded_C\PIC_codes\04_lcd\lcd_20\lcd20.X\lcd_20.c
388 text5 CODE >27:C:\Program Files\Microchip\xc8\v1.44\sources\common\memcpy.c
389 text5 CODE >34:C:\Program Files\Microchip\xc8\v1.44\sources\common\memcpy.c
38D text5 CODE >35:C:\Program Files\Microchip\xc8\v1.44\sources\common\memcpy.c
391 text5 CODE >36:C:\Program Files\Microchip\xc8\v1.44\sources\common\memcpy.c
39C text5 CODE >37:C:\Program Files\Microchip\xc8\v1.44\sources\common\memcpy.c
3AA text5 CODE >38:C:\Program Files\Microchip\xc8\v1.44\sources\common\memcpy.c
3B5 text5 CODE >36:C:\Program Files\Microchip\xc8\v1.44\sources\common\memcpy.c
4B7 text4 CODE >88:E:\embedded_C\PIC_codes\04_lcd\lcd_20\lcd20.X\lcd_20.c
4BA text4 CODE >95:E:\embedded_C\PIC_codes\04_lcd\lcd_20\lcd20.X\lcd_20.c
4BE text4 CODE >98:E:\embedded_C\PIC_codes\04_lcd\lcd_20\lcd20.X\lcd_20.c
4CC text4 CODE >99:E:\embedded_C\PIC_codes\04_lcd\lcd_20\lcd20.X\lcd_20.c
4D0 text4 CODE >100:E:\embedded_C\PIC_codes\04_lcd\lcd_20\lcd20.X\lcd_20.c
4D4 text4 CODE >102:E:\embedded_C\PIC_codes\04_lcd\lcd_20\lcd20.X\lcd_20.c
4D5 text4 CODE >107:E:\embedded_C\PIC_codes\04_lcd\lcd_20\lcd20.X\lcd_20.c
4E9 text4 CODE >110:E:\embedded_C\PIC_codes\04_lcd\lcd_20\lcd20.X\lcd_20.c
4F9 text4 CODE >111:E:\embedded_C\PIC_codes\04_lcd\lcd_20\lcd20.X\lcd_20.c
508 text4 CODE >114:E:\embedded_C\PIC_codes\04_lcd\lcd_20\lcd20.X\lcd_20.c
50F text4 CODE >115:E:\embedded_C\PIC_codes\04_lcd\lcd_20\lcd20.X\lcd_20.c
51B text4 CODE >119:E:\embedded_C\PIC_codes\04_lcd\lcd_20\lcd20.X\lcd_20.c
527 text4 CODE >111:E:\embedded_C\PIC_codes\04_lcd\lcd_20\lcd20.X\lcd_20.c
538 text4 CODE >122:E:\embedded_C\PIC_codes\04_lcd\lcd_20\lcd20.X\lcd_20.c
557 text4 CODE >124:E:\embedded_C\PIC_codes\04_lcd\lcd_20\lcd20.X\lcd_20.c
57A text4 CODE >125:E:\embedded_C\PIC_codes\04_lcd\lcd_20\lcd20.X\lcd_20.c
589 text4 CODE >128:E:\embedded_C\PIC_codes\04_lcd\lcd_20\lcd20.X\lcd_20.c
590 text4 CODE >122:E:\embedded_C\PIC_codes\04_lcd\lcd_20\lcd20.X\lcd_20.c
597 text4 CODE >130:E:\embedded_C\PIC_codes\04_lcd\lcd_20\lcd20.X\lcd_20.c
59F text4 CODE >131:E:\embedded_C\PIC_codes\04_lcd\lcd_20\lcd20.X\lcd_20.c
5A0 text4 CODE >134:E:\embedded_C\PIC_codes\04_lcd\lcd_20\lcd20.X\lcd_20.c
5A6 text4 CODE >136:E:\embedded_C\PIC_codes\04_lcd\lcd_20\lcd20.X\lcd_20.c
5A7 text4 CODE >139:E:\embedded_C\PIC_codes\04_lcd\lcd_20\lcd20.X\lcd_20.c
5BB text4 CODE >141:E:\embedded_C\PIC_codes\04_lcd\lcd_20\lcd20.X\lcd_20.c
5CB text4 CODE >142:E:\embedded_C\PIC_codes\04_lcd\lcd_20\lcd20.X\lcd_20.c
5D3 text4 CODE >144:E:\embedded_C\PIC_codes\04_lcd\lcd_20\lcd20.X\lcd_20.c
5D7 text4 CODE >145:E:\embedded_C\PIC_codes\04_lcd\lcd_20\lcd20.X\lcd_20.c
5DB text4 CODE >147:E:\embedded_C\PIC_codes\04_lcd\lcd_20\lcd20.X\lcd_20.c
5E7 text4 CODE >142:E:\embedded_C\PIC_codes\04_lcd\lcd_20\lcd20.X\lcd_20.c
5EF text4 CODE >149:E:\embedded_C\PIC_codes\04_lcd\lcd_20\lcd20.X\lcd_20.c
603 text4 CODE >151:E:\embedded_C\PIC_codes\04_lcd\lcd_20\lcd20.X\lcd_20.c
611 text4 CODE >152:E:\embedded_C\PIC_codes\04_lcd\lcd_20\lcd20.X\lcd_20.c
620 text4 CODE >155:E:\embedded_C\PIC_codes\04_lcd\lcd_20\lcd20.X\lcd_20.c
627 text4 CODE >149:E:\embedded_C\PIC_codes\04_lcd\lcd_20\lcd20.X\lcd_20.c
62E text4 CODE >157:E:\embedded_C\PIC_codes\04_lcd\lcd_20\lcd20.X\lcd_20.c
636 text4 CODE >158:E:\embedded_C\PIC_codes\04_lcd\lcd_20\lcd20.X\lcd_20.c
637 text4 CODE >161:E:\embedded_C\PIC_codes\04_lcd\lcd_20\lcd20.X\lcd_20.c
63D text4 CODE >164:E:\embedded_C\PIC_codes\04_lcd\lcd_20\lcd20.X\lcd_20.c
63E text4 CODE >102:E:\embedded_C\PIC_codes\04_lcd\lcd_20\lcd20.X\lcd_20.c
64B text4 CODE >165:E:\embedded_C\PIC_codes\04_lcd\lcd_20\lcd20.X\lcd_20.c
64C text3 CODE >167:E:\embedded_C\PIC_codes\04_lcd\lcd_20\lcd20.X\lcd_20.c
64F text3 CODE >174:E:\embedded_C\PIC_codes\04_lcd\lcd_20\lcd20.X\lcd_20.c
653 text3 CODE >177:E:\embedded_C\PIC_codes\04_lcd\lcd_20\lcd20.X\lcd_20.c
661 text3 CODE >178:E:\embedded_C\PIC_codes\04_lcd\lcd_20\lcd20.X\lcd_20.c
665 text3 CODE >179:E:\embedded_C\PIC_codes\04_lcd\lcd_20\lcd20.X\lcd_20.c
669 text3 CODE >181:E:\embedded_C\PIC_codes\04_lcd\lcd_20\lcd20.X\lcd_20.c
66A text3 CODE >186:E:\embedded_C\PIC_codes\04_lcd\lcd_20\lcd20.X\lcd_20.c
67E text3 CODE >189:E:\embedded_C\PIC_codes\04_lcd\lcd_20\lcd20.X\lcd_20.c
68E text3 CODE >190:E:\embedded_C\PIC_codes\04_lcd\lcd_20\lcd20.X\lcd_20.c
69D text3 CODE >193:E:\embedded_C\PIC_codes\04_lcd\lcd_20\lcd20.X\lcd_20.c
6A4 text3 CODE >194:E:\embedded_C\PIC_codes\04_lcd\lcd_20\lcd20.X\lcd_20.c
6B0 text3 CODE >198:E:\embedded_C\PIC_codes\04_lcd\lcd_20\lcd20.X\lcd_20.c
6BC text3 CODE >190:E:\embedded_C\PIC_codes\04_lcd\lcd_20\lcd20.X\lcd_20.c
6CD text3 CODE >201:E:\embedded_C\PIC_codes\04_lcd\lcd_20\lcd20.X\lcd_20.c
6EC text3 CODE >203:E:\embedded_C\PIC_codes\04_lcd\lcd_20\lcd20.X\lcd_20.c
70F text3 CODE >204:E:\embedded_C\PIC_codes\04_lcd\lcd_20\lcd20.X\lcd_20.c
71E text3 CODE >207:E:\embedded_C\PIC_codes\04_lcd\lcd_20\lcd20.X\lcd_20.c
725 text3 CODE >201:E:\embedded_C\PIC_codes\04_lcd\lcd_20\lcd20.X\lcd_20.c
72C text3 CODE >209:E:\embedded_C\PIC_codes\04_lcd\lcd_20\lcd20.X\lcd_20.c
734 text3 CODE >210:E:\embedded_C\PIC_codes\04_lcd\lcd_20\lcd20.X\lcd_20.c
735 text3 CODE >213:E:\embedded_C\PIC_codes\04_lcd\lcd_20\lcd20.X\lcd_20.c
73B text3 CODE >216:E:\embedded_C\PIC_codes\04_lcd\lcd_20\lcd20.X\lcd_20.c
73C text3 CODE >219:E:\embedded_C\PIC_codes\04_lcd\lcd_20\lcd20.X\lcd_20.c
750 text3 CODE >221:E:\embedded_C\PIC_codes\04_lcd\lcd_20\lcd20.X\lcd_20.c
760 text3 CODE >222:E:\embedded_C\PIC_codes\04_lcd\lcd_20\lcd20.X\lcd_20.c
768 text3 CODE >224:E:\embedded_C\PIC_codes\04_lcd\lcd_20\lcd20.X\lcd_20.c
76C text3 CODE >225:E:\embedded_C\PIC_codes\04_lcd\lcd_20\lcd20.X\lcd_20.c
770 text3 CODE >227:E:\embedded_C\PIC_codes\04_lcd\lcd_20\lcd20.X\lcd_20.c
77C text3 CODE >222:E:\embedded_C\PIC_codes\04_lcd\lcd_20\lcd20.X\lcd_20.c
784 text3 CODE >229:E:\embedded_C\PIC_codes\04_lcd\lcd_20\lcd20.X\lcd_20.c
798 text3 CODE >231:E:\embedded_C\PIC_codes\04_lcd\lcd_20\lcd20.X\lcd_20.c
7A6 text3 CODE >232:E:\embedded_C\PIC_codes\04_lcd\lcd_20\lcd20.X\lcd_20.c
7B5 text3 CODE >235:E:\embedded_C\PIC_codes\04_lcd\lcd_20\lcd20.X\lcd_20.c
7BC text3 CODE >229:E:\embedded_C\PIC_codes\04_lcd\lcd_20\lcd20.X\lcd_20.c
7C3 text3 CODE >237:E:\embedded_C\PIC_codes\04_lcd\lcd_20\lcd20.X\lcd_20.c
7CB text3 CODE >238:E:\embedded_C\PIC_codes\04_lcd\lcd_20\lcd20.X\lcd_20.c
7CC text3 CODE >241:E:\embedded_C\PIC_codes\04_lcd\lcd_20\lcd20.X\lcd_20.c
7D2 text3 CODE >244:E:\embedded_C\PIC_codes\04_lcd\lcd_20\lcd20.X\lcd_20.c
7D3 text3 CODE >181:E:\embedded_C\PIC_codes\04_lcd\lcd_20\lcd20.X\lcd_20.c
7E0 text3 CODE >245:E:\embedded_C\PIC_codes\04_lcd\lcd_20\lcd20.X\lcd_20.c
28D text2 CODE >8:C:\Program Files\Microchip\xc8\v1.44\sources\common\memset.c
28E text2 CODE >18:C:\Program Files\Microchip\xc8\v1.44\sources\common\memset.c
292 text2 CODE >19:C:\Program Files\Microchip\xc8\v1.44\sources\common\memset.c
29D text2 CODE >20:C:\Program Files\Microchip\xc8\v1.44\sources\common\memset.c
2A8 text2 CODE >19:C:\Program Files\Microchip\xc8\v1.44\sources\common\memset.c
331 text1 CODE >4:C:\Program Files\Microchip\xc8\v1.44\sources\common\strlen.c
332 text1 CODE >8:C:\Program Files\Microchip\xc8\v1.44\sources\common\strlen.c
336 text1 CODE >9:C:\Program Files\Microchip\xc8\v1.44\sources\common\strlen.c
340 text1 CODE >10:C:\Program Files\Microchip\xc8\v1.44\sources\common\strlen.c
344 text1 CODE >9:C:\Program Files\Microchip\xc8\v1.44\sources\common\strlen.c
345 text1 CODE >12:C:\Program Files\Microchip\xc8\v1.44\sources\common\strlen.c
44C maintext CODE >63:E:\embedded_C\PIC_codes\04_lcd\lcd_20\lcd20.X\lcd_20.c
44C maintext CODE >70:E:\embedded_C\PIC_codes\04_lcd\lcd_20\lcd20.X\lcd_20.c
44F maintext CODE >71:E:\embedded_C\PIC_codes\04_lcd\lcd_20\lcd20.X\lcd_20.c
452 maintext CODE >72:E:\embedded_C\PIC_codes\04_lcd\lcd_20\lcd20.X\lcd_20.c
455 maintext CODE >73:E:\embedded_C\PIC_codes\04_lcd\lcd_20\lcd20.X\lcd_20.c
458 maintext CODE >75:E:\embedded_C\PIC_codes\04_lcd\lcd_20\lcd20.X\lcd_20.c
45D maintext CODE >77:E:\embedded_C\PIC_codes\04_lcd\lcd_20\lcd20.X\lcd_20.c
46A maintext CODE >78:E:\embedded_C\PIC_codes\04_lcd\lcd_20\lcd20.X\lcd_20.c
477 maintext CODE >79:E:\embedded_C\PIC_codes\04_lcd\lcd_20\lcd20.X\lcd_20.c
483 maintext CODE >80:E:\embedded_C\PIC_codes\04_lcd\lcd_20\lcd20.X\lcd_20.c
48F maintext CODE >84:E:\embedded_C\PIC_codes\04_lcd\lcd_20\lcd20.X\lcd_20.c
4A2 maintext CODE >85:E:\embedded_C\PIC_codes\04_lcd\lcd_20\lcd20.X\lcd_20.c
4B6 maintext CODE >86:E:\embedded_C\PIC_codes\04_lcd\lcd_20\lcd20.X\lcd_20.c
243 clrtext CODE >354:C:\Users\Arun\AppData\Local\Temp\s79c.
243 clrtext CODE >355:C:\Users\Arun\AppData\Local\Temp\s79c.
244 clrtext CODE >356:C:\Users\Arun\AppData\Local\Temp\s79c.
244 clrtext CODE >357:C:\Users\Arun\AppData\Local\Temp\s79c.
245 clrtext CODE >358:C:\Users\Arun\AppData\Local\Temp\s79c.
246 clrtext CODE >359:C:\Users\Arun\AppData\Local\Temp\s79c.
247 clrtext CODE >360:C:\Users\Arun\AppData\Local\Temp\s79c.
248 clrtext CODE >361:C:\Users\Arun\AppData\Local\Temp\s79c.
249 clrtext CODE >362:C:\Users\Arun\AppData\Local\Temp\s79c.
24A clrtext CODE >363:C:\Users\Arun\AppData\Local\Temp\s79c.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\lcd20.X.production.obj
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 DC 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
LCD_Running_Text_Display_Line2@running_text_shift_direction 54 0 BANK0 1 cstackBANK0 dist/default/production\lcd20.X.production.obj
LCD_Running_Text_Display_Line1@cur_temp_index 5C 0 BANK0 1 cstackBANK0 dist/default/production\lcd20.X.production.obj
main@text_str_right_len 62 0 BANK0 1 cstackBANK0 dist/default/production\lcd20.X.production.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_line1_text_disp_finish_flag 65 0 BANK0 1 dataBANK0 dist/default/production\lcd20.X.production.obj
__end_of_Write_LCD_Data 51A 0 CODE 0 text7 dist/default/production\lcd20.X.production.obj
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\Arun\AppData\Local\Temp\s79c.obj
_main 898 0 CODE 0 maintext dist/default/production\lcd20.X.production.obj
btemp 7E 0 ABS 0 - dist/default/production\lcd20.X.production.obj
start 0 0 CODE 0 init C:\Users\Arun\AppData\Local\Temp\s79c.obj
__size_of_main 0 0 ABS 0 - dist/default/production\lcd20.X.production.obj
LCD_Running_Text_Display_Line2@cur_temp_index 5C 0 BANK0 1 cstackBANK0 dist/default/production\lcd20.X.production.obj
__size_of_Data_Str_LCD_Disp 0 0 ABS 0 - dist/default/production\lcd20.X.production.obj
__end_of_Write_LCD_Command_Cannot_Check_BF 4AA 0 CODE 0 text10 dist/default/production\lcd20.X.production.obj
__LidataBANK0 0 0 ABS 0 idataBANK0 -
_LCD_Init 7CE 0 CODE 0 text9 dist/default/production\lcd20.X.production.obj
__end_ofmain@text_str_left 2E 0 STRING 0 strings dist/default/production\lcd20.X.production.obj
__Hpowerup 0 0 CODE 0 powerup -
__end_of_LCD_Init 898 0 CODE 0 text9 dist/default/production\lcd20.X.production.obj
intlevel0 0 0 ENTRY 0 functab C:\Users\Arun\AppData\Local\Temp\s79c.obj
intlevel1 0 0 ENTRY 0 functab C:\Users\Arun\AppData\Local\Temp\s79c.obj
intlevel2 0 0 ENTRY 0 functab C:\Users\Arun\AppData\Local\Temp\s79c.obj
intlevel3 0 0 ENTRY 0 functab C:\Users\Arun\AppData\Local\Temp\s79c.obj
intlevel4 0 0 ENTRY 0 functab C:\Users\Arun\AppData\Local\Temp\s79c.obj
intlevel5 0 0 ENTRY 0 functab C:\Users\Arun\AppData\Local\Temp\s79c.obj
_LCD_Running_Text_Display_Line1 96E 0 CODE 0 text4 dist/default/production\lcd20.X.production.obj
_LCD_Running_Text_Display_Line2 C98 0 CODE 0 text3 dist/default/production\lcd20.X.production.obj
wtemp0 7E 0 ABS 0 - dist/default/production\lcd20.X.production.obj
__Hfunctab 0 0 ENTRY 0 functab -
__end_of_Delay_Time_By_Count 662 0 CODE 0 text16 dist/default/production\lcd20.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext -
LCD_Running_Text_Display_Line2@cur_lcd_col 5E 0 BANK0 1 cstackBANK0 dist/default/production\lcd20.X.production.obj
__size_of_Check_LCD_Busy 0 0 ABS 0 - dist/default/production\lcd20.X.production.obj
__Lmaintext 0 0 ABS 0 maintext -
__end_of_LCD_Line_Select 610 0 CODE 0 text8 dist/default/production\lcd20.X.production.obj
?_strlen 70 0 COMMON 1 cstackCOMMON dist/default/production\lcd20.X.production.obj
main@text_str_left 20 0 STRING 0 strings dist/default/production\lcd20.X.production.obj
memcpy@tmp 74 0 COMMON 1 cstackCOMMON dist/default/production\lcd20.X.production.obj
start_initialization FC2 0 CODE 0 cinit dist/default/production\lcd20.X.production.obj
__end_of_Data_Str_LCD_Disp 710 0 CODE 0 text6 dist/default/production\lcd20.X.production.obj
__size_of_LCD_Read_Pulse 0 0 ABS 0 - dist/default/production\lcd20.X.production.obj
Data_Str_LCD_Disp@lcd_line_buffer_len 48 0 BANK0 1 cstackBANK0 dist/default/production\lcd20.X.production.obj
__end_of_memcpy 76C 0 CODE 0 text5 dist/default/production\lcd20.X.production.obj
__end_of_memset 552 0 CODE 0 text2 dist/default/production\lcd20.X.production.obj
clear_ram0 486 0 CODE 0 clrtext dist/default/production\lcd20.X.production.obj
__pcstackBANK0 46 0 BANK0 1 cstackBANK0 dist/default/production\lcd20.X.production.obj
_Read_LCD_Command 4AA 0 CODE 0 text13 dist/default/production\lcd20.X.production.obj
_LCD_Line_Select 5CE 0 CODE 0 text8 dist/default/production\lcd20.X.production.obj
Delay_Time_By_Count@time_delay 70 0 COMMON 1 cstackCOMMON dist/default/production\lcd20.X.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\Arun\AppData\Local\Temp\s79c.obj
__size_of_Write_LCD_Command 0 0 ABS 0 - dist/default/production\lcd20.X.production.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__end_of_strlen 6B6 0 CODE 0 text1 dist/default/production\lcd20.X.production.obj
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__stringbase 10 0 STRING 0 strings dist/default/production\lcd20.X.production.obj
Write_LCD_Data@lcd_data 7C 0 COMMON 1 cstackCOMMON dist/default/production\lcd20.X.production.obj
__Hmaintext 0 0 ABS 0 maintext -
Write_LCD_Command_Cannot_Check_BF@lcd_cmd 78 0 COMMON 1 cstackCOMMON dist/default/production\lcd20.X.production.obj
LCD_Running_Text_Display_Line1@running_text_shift_direction 54 0 BANK0 1 cstackBANK0 dist/default/production\lcd20.X.production.obj
__Hcommon 0 0 ABS 0 common -
__Hconfig 0 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FC2 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
memcpy@d1 77 0 COMMON 1 cstackCOMMON dist/default/production\lcd20.X.production.obj
memcpy@s1 70 0 COMMON 1 cstackCOMMON dist/default/production\lcd20.X.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
memcpy@d 75 0 COMMON 1 cstackCOMMON dist/default/production\lcd20.X.production.obj
memcpy@n 71 0 COMMON 1 cstackCOMMON dist/default/production\lcd20.X.production.obj
memcpy@s 76 0 COMMON 1 cstackCOMMON dist/default/production\lcd20.X.production.obj
memset@c 70 0 COMMON 1 cstackCOMMON dist/default/production\lcd20.X.production.obj
memset@n 72 0 COMMON 1 cstackCOMMON dist/default/production\lcd20.X.production.obj
memset@p 75 0 COMMON 1 cstackCOMMON dist/default/production\lcd20.X.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__size_of_Write_LCD_Data 0 0 ABS 0 - dist/default/production\lcd20.X.production.obj
_RD0 40 0 ABS 0 - dist/default/production\lcd20.X.production.obj
_RD1 41 0 ABS 0 - dist/default/production\lcd20.X.production.obj
_RD2 42 0 ABS 0 - dist/default/production\lcd20.X.production.obj
__S0 800 0 ABS 0 - -
__S1 DC 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_Data_Str_LCD_Disp 6B6 0 CODE 0 text6 dist/default/production\lcd20.X.production.obj
__end_ofmain@text_str_right 20 0 STRING 0 strings dist/default/production\lcd20.X.production.obj
Data_Str_LCD_Disp@cur_char_in_text_str_index 4E 0 BANK0 1 cstackBANK0 dist/default/production\lcd20.X.production.obj
Data_Str_LCD_Disp@lcd_line_buffer 4D 0 BANK0 1 cstackBANK0 dist/default/production\lcd20.X.production.obj
__size_of_Write_LCD_Command_Cannot_Check_BF 0 0 ABS 0 - dist/default/production\lcd20.X.production.obj
__end_of_Read_LCD_Command 4CC 0 CODE 0 text13 dist/default/production\lcd20.X.production.obj
__size_of_LCD_Line_Select 0 0 ABS 0 - dist/default/production\lcd20.X.production.obj
__Lintentry 0 0 CODE 0 intentry -
__stringtab 6 0 STRING 0 strings dist/default/production\lcd20.X.production.obj
reset_vec 0 0 CODE 0 reset_vec C:\Users\Arun\AppData\Local\Temp\s79c.obj
__size_of_Read_LCD_Command 0 0 ABS 0 - dist/default/production\lcd20.X.production.obj
strlen@s 77 0 COMMON 1 cstackCOMMON dist/default/production\lcd20.X.production.obj
__pdataBANK0 64 0 BANK0 1 dataBANK0 dist/default/production\lcd20.X.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK1 0 0 ABS 0 bssBANK1 -
LCD_Running_Text_Display_Line2@temp_text_str A0 0 BANK1 1 bssBANK1 dist/default/production\lcd20.X.production.obj
__end_of_LCD_Write_Pulse 5CE 0 CODE 0 text14 dist/default/production\lcd20.X.production.obj
_memcpy 710 0 CODE 0 text5 dist/default/production\lcd20.X.production.obj
_memset 51A 0 CODE 0 text2 dist/default/production\lcd20.X.production.obj
memset@p1 76 0 COMMON 1 cstackCOMMON dist/default/production\lcd20.X.production.obj
main@text_str_right 12 0 STRING 0 strings dist/default/production\lcd20.X.production.obj
__ptext10 496 0 CODE 0 text10 dist/default/production\lcd20.X.production.obj
__ptext11 4CC 0 CODE 0 text11 dist/default/production\lcd20.X.production.obj
__ptext12 76C 0 CODE 0 text12 dist/default/production\lcd20.X.production.obj
__ptext13 4AA 0 CODE 0 text13 dist/default/production\lcd20.X.production.obj
__ptext14 590 0 CODE 0 text14 dist/default/production\lcd20.X.production.obj
__ptext15 552 0 CODE 0 text15 dist/default/production\lcd20.X.production.obj
__ptext16 610 0 CODE 0 text16 dist/default/production\lcd20.X.production.obj
strlen@cp 76 0 COMMON 1 cstackCOMMON dist/default/production\lcd20.X.production.obj
__pmaintext 898 0 CODE 0 maintext dist/default/production\lcd20.X.production.obj
__end_of_Write_LCD_Command 4F2 0 CODE 0 text11 dist/default/production\lcd20.X.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 0 config -
LCD_Running_Text_Display_Line2@cur_char_in_str_index 20 0 BANK0 1 bssBANK0 dist/default/production\lcd20.X.production.obj
LCD_Running_Text_Display_Line1@text_str_len 50 0 BANK0 1 cstackBANK0 dist/default/production\lcd20.X.production.obj
_strlen 662 0 CODE 0 text1 dist/default/production\lcd20.X.production.obj
_Check_LCD_Busy 76C 0 CODE 0 text12 dist/default/production\lcd20.X.production.obj
stackhi 0 0 ABS 0 - C:\Users\Arun\AppData\Local\Temp\s79c.obj
stacklo 0 0 ABS 0 - C:\Users\Arun\AppData\Local\Temp\s79c.obj
LCD_Running_Text_Display_Line1@num_gaps_between_text_str 52 0 BANK0 1 cstackBANK0 dist/default/production\lcd20.X.production.obj
__end_of__stringtab 12 0 STRING 0 strings dist/default/production\lcd20.X.production.obj
__size_of_LCD_Running_Text_Display_Line1 0 0 ABS 0 - dist/default/production\lcd20.X.production.obj
__size_of_LCD_Running_Text_Display_Line2 0 0 ABS 0 - dist/default/production\lcd20.X.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__size_of_memcpy 0 0 ABS 0 - dist/default/production\lcd20.X.production.obj
__size_of_memset 0 0 ABS 0 - dist/default/production\lcd20.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_LCD_Write_Pulse 590 0 CODE 0 text14 dist/default/production\lcd20.X.production.obj
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\lcd20.X.production.obj
__Hintentry 0 0 CODE 0 intentry -
main@text_str_left_len 60 0 BANK0 1 cstackBANK0 dist/default/production\lcd20.X.production.obj
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 0 0 CODE 0 reset_vec -
LCD_Running_Text_Display_Line2@num_gaps_between_text_str 52 0 BANK0 1 cstackBANK0 dist/default/production\lcd20.X.production.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__HbssBANK1 0 0 ABS 0 bssBANK1 -
__size_of_strlen 0 0 ABS 0 - dist/default/production\lcd20.X.production.obj
_LCD_Read_Pulse 552 0 CODE 0 text15 dist/default/production\lcd20.X.production.obj
__ptext1 662 0 CODE 0 text1 dist/default/production\lcd20.X.production.obj
__ptext2 51A 0 CODE 0 text2 dist/default/production\lcd20.X.production.obj
__ptext3 C98 0 CODE 0 text3 dist/default/production\lcd20.X.production.obj
__ptext4 96E 0 CODE 0 text4 dist/default/production\lcd20.X.production.obj
__ptext5 710 0 CODE 0 text5 dist/default/production\lcd20.X.production.obj
__ptext6 6B6 0 CODE 0 text6 dist/default/production\lcd20.X.production.obj
__ptext7 4F2 0 CODE 0 text7 dist/default/production\lcd20.X.production.obj
__ptext8 5CE 0 CODE 0 text8 dist/default/production\lcd20.X.production.obj
__ptext9 7CE 0 CODE 0 text9 dist/default/production\lcd20.X.production.obj
__end_of_Check_LCD_Busy 7CE 0 CODE 0 text12 dist/default/production\lcd20.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_read_command 24 0 BANK0 1 bssBANK0 dist/default/production\lcd20.X.production.obj
_Write_LCD_Command 4CC 0 CODE 0 text11 dist/default/production\lcd20.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec -
_line2_text_disp_finish_flag 64 0 BANK0 1 dataBANK0 dist/default/production\lcd20.X.production.obj
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\lcd20.X.production.obj
LCD_Line_Select@line 46 0 BANK0 1 cstackBANK0 dist/default/production\lcd20.X.production.obj
__Lfunctab 0 0 ENTRY 0 functab -
LCD_Running_Text_Display_Line1@cur_char_in_str_index 22 0 BANK0 1 bssBANK0 dist/default/production\lcd20.X.production.obj
__pidataBANK0 482 0 CODE 0 idataBANK0 dist/default/production\lcd20.X.production.obj
__size_of_Delay_Time_By_Count 0 0 ABS 0 - dist/default/production\lcd20.X.production.obj
?_Read_LCD_Command 78 0 COMMON 1 cstackCOMMON dist/default/production\lcd20.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext -
Write_LCD_Command@lcd_cmd 7C 0 COMMON 1 cstackCOMMON dist/default/production\lcd20.X.production.obj
LCD_Running_Text_Display_Line2@text_str_len 50 0 BANK0 1 cstackBANK0 dist/default/production\lcd20.X.production.obj
_Write_LCD_Command_Cannot_Check_BF 496 0 CODE 0 text10 dist/default/production\lcd20.X.production.obj
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\lcd20.X.production.obj
__end_of_LCD_Read_Pulse 590 0 CODE 0 text15 dist/default/production\lcd20.X.production.obj
__Hend_init 6 0 CODE 0 end_init -
__size_of_LCD_Write_Pulse 0 0 ABS 0 - dist/default/production\lcd20.X.production.obj
__end_of_main 96E 0 CODE 0 maintext dist/default/production\lcd20.X.production.obj
LCD_Running_Text_Display_Line1@cur_lcd_col 5E 0 BANK0 1 cstackBANK0 dist/default/production\lcd20.X.production.obj
__end_of_LCD_Running_Text_Display_Line1 C98 0 CODE 0 text4 dist/default/production\lcd20.X.production.obj
__end_of_LCD_Running_Text_Display_Line2 FC2 0 CODE 0 text3 dist/default/production\lcd20.X.production.obj
_PORTC 7 0 ABS 0 - dist/default/production\lcd20.X.production.obj
_PORTD 8 0 ABS 0 - dist/default/production\lcd20.X.production.obj
LCD_Running_Text_Display_Line1@text_str 5B 0 BANK0 1 cstackBANK0 dist/default/production\lcd20.X.production.obj
_TRISC 87 0 ABS 0 - dist/default/production\lcd20.X.production.obj
_TRISD 88 0 ABS 0 - dist/default/production\lcd20.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_Write_LCD_Data 4F2 0 CODE 0 text7 dist/default/production\lcd20.X.production.obj
LCD_Running_Text_Display_Line2@text_str 5B 0 BANK0 1 cstackBANK0 dist/default/production\lcd20.X.production.obj
__HdataBANK0 0 0 ABS 0 dataBANK0 -
_lcd_buffer_line1 36 0 BANK0 1 bssBANK0 dist/default/production\lcd20.X.production.obj
_lcd_buffer_line2 26 0 BANK0 1 bssBANK0 dist/default/production\lcd20.X.production.obj
Data_Str_LCD_Disp@line 4A 0 BANK0 1 cstackBANK0 dist/default/production\lcd20.X.production.obj
__initialization FC2 0 CODE 0 cinit dist/default/production\lcd20.X.production.obj
LCD_Running_Text_Display_Line1@temp_text_str BE 0 BANK1 1 bssBANK1 dist/default/production\lcd20.X.production.obj
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\lcd20.X.production.obj
__pbssBANK1 A0 0 BANK1 1 bssBANK1 dist/default/production\lcd20.X.production.obj
_Delay_Time_By_Count 610 0 CODE 0 text16 dist/default/production\lcd20.X.production.obj
__pstrings 6 0 STRING 0 strings dist/default/production\lcd20.X.production.obj
__size_of_LCD_Init 0 0 ABS 0 - dist/default/production\lcd20.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7E1 FC2 1F 2
text1 0 331 662 2A 2
text2 0 28D 51A 1C 2
text3 0 64C C98 195 2
text4 0 4B7 96E 195 2
text5 0 388 710 2E 2
text6 0 35B 6B6 2D 2
text7 0 279 4F2 14 2
text8 0 2E7 5CE 21 2
text9 0 3E7 7CE 65 2
text10 0 24B 496 A 2
text11 0 266 4CC 13 2
text12 0 3B6 76C 31 2
text13 0 255 4AA 11 2
text14 0 2C8 590 1F 2
text15 0 2A9 552 1F 2
text16 0 308 610 29 2
maintext 0 44C 898 6B 2
cstackCOMMON 1 70 70 E 1
reset_vec 0 0 0 3 2
bssBANK0 1 20 20 46 1
bssBANK1 1 A0 A0 3C 1
idataBANK0 0 241 482 2 2
strings 0 3 6 14 2
clrtext 0 243 486 8 2
